<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>Login Page</title>
	<link rel="stylesheet" href="loginPg.css">
</head>

<body>
	<div class="main temp">

		<div class="Heading temp" >
			<h1>facebook</h1>
			<h2>Facebook helps you connect and share <br> with the people in your life</h2>

		</div> 
		<div class="page temp">
			<form>
				<input type="text" name="userid" size="30" placeholder="Email address or phone number" />
				<br /><br />
				<input type="password" name="pswrd" size="30" placeholder="Password" />
				<br /><br />
				<input class="button" type="button" onclick="check(this.form)" value="Login" />
			</form>
			<h3>Forgotten password ?</h3>
			<button> Create New Accout</button>
		</div>
		
	</div>

	<script src="loginPg.js"></script>

</body>

</html>